<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"

    tools:context=".TransactionItemView">

    <TextView
        android:id="@+id/amountTextView"
        android:text="Amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textColor="@color/dark_red"
        android:layout_marginBottom="8dp"
        android:fontFamily="sans-serif-medium" />

    <TextView
        android:id="@+id/dateTimeTextView"
        android:text="Date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="@color/dark_violet"
        android:layout_marginBottom="10dp"
        android:fontFamily="sans-serif-light" />

    <TextView
        android:id="@+id/descriptionTextView"
        android:text="Description"
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_marginBottom="8dp"
        android:fontFamily="sans-serif" />

    <TextView
        android:id="@+id/categoryTextView"
        android:text="Category"
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/teal"
        android:layout_marginBottom="0dp"
        android:fontFamily="sans-serif" />

    <TextView
        android:id="@+id/incomeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:textColor="#4CAF50"
        android:layout_marginBottom="0dp"
        android:fontFamily="sans-serif" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:layout_marginTop="0dp">

        <Button
            android:id="@+id/editTransactionButton"
            android:layout_marginEnd="12dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ui_edit1"
           />

        <Button
            android:id="@+id/deleteTransactionButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ui_delete1"
           />
    </LinearLayout>
</LinearLayout>