<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#f9f9f9"
    tools:context=".TransactionItemView">

    <TextView
        android:id="@+id/amountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="24sp"
        android:textColor="#FF5722"
        android:layout_marginBottom="8dp"
        android:fontFamily="sans-serif-medium" />

    <TextView
        android:id="@+id/dateTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#757575"
        android:layout_marginBottom="8dp"
        android:fontFamily="sans-serif-light" />

    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#212121"
        android:layout_marginBottom="8dp"
        android:fontFamily="sans-serif" />

    <TextView
        android:id="@+id/categoryTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#009688"
        android:layout_marginBottom="8dp"
        android:fontFamily="sans-serif" />

    <TextView
        android:id="@+id/incomeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:textColor="#4CAF50"
        android:layout_marginBottom="8dp"
        android:fontFamily="sans-serif" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/editTransactionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit"
            android:layout_marginEnd="8dp"
            android:backgroundTint="#FFC107"
            android:textColor="#FFFFFF"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:fontFamily="sans-serif-medium"
            android:textSize="12sp"
           />

        <Button
            android:id="@+id/deleteTransactionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:backgroundTint="#F44336"
            android:textColor="#FFFFFF"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:fontFamily="sans-serif-medium"
            android:textSize="12sp"
           />
    </LinearLayout>
</LinearLayout>